<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/sW1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="2"
            android:scaleY="2" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal">

        <Space
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioGroup
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:checkedButton="@id/rBcolorWhite"
            android:gravity="center_horizontal|center_vertical">

            <RadioButton
                android:id="@+id/rBcolorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ColorWhite"
                android:text="White"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rBcolorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ColorRed"
                android:text="Red"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rBcolorBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ColorBlue"
                android:text="Blue"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rBcolorGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ColorGreen"
                android:text="Green"
                android:textSize="20sp" />

        </RadioGroup>

        <Space
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chageBgColor"
            android:text="Click to change Background color"
            android:textSize="15sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />
</LinearLayout>